<!DOCTYPE html>
<html>
<head>
    <title>Títulos - Site do Palmeiras</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
    <header>
        <h1>Bem-vindo ao Site do Palmeiras</h1>
    </header>

    <nav>
        <ul>
            <li><a href="inicio.html">Início</a></li>
            <li><a href="idolos.html">Idolos</a></li>
            <li><a href="elenco.html">Elenco</a></li>
            <li><a href="historia.html">História</a></li>
            <li><a href="titulos.html">Títulos</a></li>
            <li><a href="cantos.html">Cantos</a></li>
            <li><a href="https://www.palmeiras.com.br/home/" target="_blank">Site oficial</a></li>
        </ul>
    </nav>

    <div class="conteudo">
        <h2>Títulos do Palmeiras</h2>

        <div class="titulos-container">
            <div class="titulo">
                <h3>Libertadores</h3>
                <img src="../imagens/libertadores.png" alt="">
                <p>(1999) (2020) (2021)</p>
            </div>

            <div class="titulos">
                <h3>Copa Do Brasil</h3>
                <img src="../imagens/copa do brasil.png" alt="">
                <p>(1998) (2012)(2015)(2020)</p>
            </div>

            <div class="titulos">
                <h3>Brasileirao</h3>
                <img src="../imagens/brasileirao.png" alt="">
                <p>1960 1967 1967 1969 1972 1973 1993 1994 2016 2018 2022</p>
            </div>

            <div class="titulos">
                <h3>Paulistão</h3>
                <img src="../imagens/paulista.png" alt="">
                <p>(1920) (1926) (1926) (1927) (1932) (1933) (1934) (1936) (1938) (1940)(1942)(1944) (1947) (1950) (1959) (1963) (1966) (1972) (1974) (1976) (1993) (1994) (1996) (2008) (2020) (2022) (2023)</p>
            </div>

            <div class="titulos">
                <h3>Recopa Sul-Americana</h3>
                <img src="../imagens/recopa.png" alt="">
                <p>2022</p>
            </div>
            <div class="titulos">
                <h3>Supercopa do Brasil</h3>
                <img src="../imagens/super copa.png" alt="">
                <p>2023</p>
            </div>
        </div>
    </div>

    <footer>
        &copy; Site desenvolvido na disciplina de Introdução à Tecnologia Web do 1º período do curso de Sistema de Informação do UniRios - Paulo Afonso/BA
        Victor Caique - <a href="https://www.instagram.com/caique6147" target="_blank"> @caique4167 </a>
    </footer>
</body>
</html>
